# KafkaLabDotNet

./: .gitignore  KafkaLabDotNet.sln  README.md
HelloConsumer/: HelloConsumer.csproj
HelloConsumerManualCommit/: HelloConsumerManualCommit.csproj
HelloConsumerRebalanceHandler/: HelloConsumerRebalanceHandler.cs  HelloConsumerRebalanceHandler.csproj
HelloConsumerSeekOffset/: HelloConsumerSeekOffset.csproj
HelloProducer/: HelloProducer.cs  HelloProducer.csproj
HelloProducerCustomPartitioner/: HelloProducerCustomPartitioner.cs  HelloProducerCustomPartitioner.csproj
HotDaysConsumer/: HotDaysConsumer.cs  HotDaysConsumer.csproj
SentenceDataProducer/: SentenceDataProducer.cs  SentenceDataProducer.csproj
StreamDataProducer/: StreamDataProducer.cs  StreamDataProducer.csproj
StreamProcessor/: StreamProcessor.cs  StreamProcessor.csproj
TempFarenhietConsumer/: TempFarenhietConsumer.cs  TempFarenhietConsumer.csproj
WordCountConsumer/: WordCountConsumer.cs  WordCountConsumer.csproj
WordCountProcessor/: WordCountProcessor.cs  WordCountProcessor.csproj
consumer/: HelloConsumer.cs  HelloConsumerManualCommit.cs  HelloConsumerRebalanceHandler.cs  HelloConsumerSeekOffset.cs  consumer.cs  consumer.csproj
producer/: producer.cs  producer.csproj
